docs/JSON_DATA/2025-03-08.json (before)
[
    {
        "home_team": "Ottawa 67's",
        "away_team": "Peterborough Petes",
        "winner": "Ottawa 67's",
        "odds": {
            "Ottawa 67's": "-220",
            "Peterborough Petes": "+174"
        },
        "game_time": "3:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Owen Sound Attack",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-174",
            "Owen Sound Attack": "+139"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Sarnia Sting",
        "winner": "Flint Firebirds",
        "odds": {
            "Flint Firebirds": "-184",
            "Sarnia Sting": "+147"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Brantford Bulldogs",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-112",
            "Brantford Bulldogs": "-110"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Soo Greyhounds": "+121",
            "Oshawa Generals": "-150"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-03-08.json (after)
[
    {
        "home_team": "Ottawa 67's",
        "away_team": "Peterborough Petes",
        "winner": "Ottawa 67's",
        "odds": {
            "Ottawa 67's": "-220",
            "Peterborough Petes": "+174"
        },
        "game_time": "3:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Owen Sound Attack",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-174",
            "Owen Sound Attack": "+140"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Sarnia Sting",
        "winner": "Flint Firebirds",
        "odds": {
            "Flint Firebirds": "-185",
            "Sarnia Sting": "+147"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Brantford Bulldogs",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-112",
            "Brantford Bulldogs": "-110"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Soo Greyhounds": "+121",
            "Oshawa Generals": "-150"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-03-08.json (diff)
@@ -15,7 +15,7 @@
         "winner": "Erie Otters",
         "odds": {
             "Erie Otters": "-174",
-            "Owen Sound Attack": "+139"
+            "Owen Sound Attack": "+140"
         },
         "game_time": "7:00 pm"
     },
@@ -24,7 +24,7 @@
         "away_team": "Sarnia Sting",
         "winner": "Flint Firebirds",
         "odds": {
-            "Flint Firebirds": "-184",
+            "Flint Firebirds": "-185",
             "Sarnia Sting": "+147"
         },
         "game_time": "7:00 pm"
