docs/JSON_DATA/2025-01-30.json (before)
[
    {
        "home_team": "Barrie Colts",
        "away_team": "Ottawa 67's",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-216",
            "Ottawa 67's": "+171"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "North Bay Battalion": "+233",
            "Brantford Bulldogs": "-303"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Peterborough Petes": "+441",
            "Brampton Steelheads": "-657"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Saginaw Spirit": "-101",
            "Kingston Frontenacs": "-123"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Flint Firebirds",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-210",
            "Flint Firebirds": "+166"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-01-30.json (after)
[
    {
        "home_team": "Barrie Colts",
        "away_team": "Ottawa 67's",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-216",
            "Ottawa 67's": "+171"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "North Bay Battalion": "+233",
            "Brantford Bulldogs": "-303"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Peterborough Petes": "+440",
            "Brampton Steelheads": "-654"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Saginaw Spirit": "-101",
            "Kingston Frontenacs": "-123"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Flint Firebirds",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-210",
            "Flint Firebirds": "+166"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-01-30.json (diff)
@@ -24,8 +24,8 @@
         "away_team": "Brampton Steelheads",
         "winner": "Brampton Steelheads",
         "odds": {
-            "Peterborough Petes": "+441",
-            "Brampton Steelheads": "-657"
+            "Peterborough Petes": "+440",
+            "Brampton Steelheads": "-654"
         },
         "game_time": "7:05 pm"
     },
