docs/JSON_DATA/2025-02-14.json (before)
[
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Niagara IceDogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-181",
            "Niagara IceDogs": "+144"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Flint Firebirds": "-101",
            "Sudbury Wolves": "-123"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Kitchener Rangers",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-151",
            "Kitchener Rangers": "+122"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Soo Greyhounds",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-227",
            "Soo Greyhounds": "+179"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Owen Sound Attack": "+141",
            "Erie Otters": "-176"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Saginaw Spirit": "+100",
            "Windsor Spitfires": "-124"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Ottawa 67's",
        "winner": "Ottawa 67's",
        "odds": {
            "Peterborough Petes": "+173",
            "Ottawa 67's": "-219"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Guelph Storm": "+162",
            "Oshawa Generals": "-204"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-14.json (after)
[
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Niagara IceDogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-181",
            "Niagara IceDogs": "+145"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Flint Firebirds": "-101",
            "Sudbury Wolves": "-123"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Kitchener Rangers",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-151",
            "Kitchener Rangers": "+122"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Soo Greyhounds",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-227",
            "Soo Greyhounds": "+179"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Owen Sound Attack": "+141",
            "Erie Otters": "-176"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Saginaw Spirit": "+101",
            "Windsor Spitfires": "-124"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Ottawa 67's",
        "winner": "Ottawa 67's",
        "odds": {
            "Peterborough Petes": "+173",
            "Ottawa 67's": "-219"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Guelph Storm": "+163",
            "Oshawa Generals": "-205"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-14.json (diff)
@@ -5,7 +5,7 @@
         "winner": "Brantford Bulldogs",
         "odds": {
             "Brantford Bulldogs": "-181",
-            "Niagara IceDogs": "+144"
+            "Niagara IceDogs": "+145"
         },
         "game_time": "7:00 pm"
     },
@@ -54,7 +54,7 @@
         "away_team": "Windsor Spitfires",
         "winner": "Windsor Spitfires",
         "odds": {
-            "Saginaw Spirit": "+100",
+            "Saginaw Spirit": "+101",
             "Windsor Spitfires": "-124"
         },
         "game_time": "7:05 pm"
@@ -74,8 +74,8 @@
         "away_team": "Oshawa Generals",
         "winner": "Oshawa Generals",
         "odds": {
-            "Guelph Storm": "+162",
-            "Oshawa Generals": "-204"
+            "Guelph Storm": "+163",
+            "Oshawa Generals": "-205"
         },
         "game_time": "7:07 pm"
     }
