docs/JSON_DATA/2025-02-22.json (before)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Sudbury Wolves",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-181",
            "Sudbury Wolves": "+145"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Niagara IceDogs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-204",
            "Niagara IceDogs": "+162"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Erie Otters": "+157",
            "London Knights": "-197"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Flint Firebirds": "+168",
            "Windsor Spitfires": "-212"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Guelph Storm",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-250",
            "Guelph Storm": "+196"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Peterborough Petes",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-468",
            "Peterborough Petes": "+337"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-02-22.json (after)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Sudbury Wolves",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-181",
            "Sudbury Wolves": "+145"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Niagara IceDogs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-204",
            "Niagara IceDogs": "+162"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Erie Otters": "+157",
            "London Knights": "-197"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Flint Firebirds": "+168",
            "Windsor Spitfires": "-213"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Guelph Storm",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-251",
            "Guelph Storm": "+196"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Peterborough Petes",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-468",
            "Peterborough Petes": "+337"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-02-22.json (diff)
@@ -35,7 +35,7 @@
         "winner": "Windsor Spitfires",
         "odds": {
             "Flint Firebirds": "+168",
-            "Windsor Spitfires": "-212"
+            "Windsor Spitfires": "-213"
         },
         "game_time": "7:00 pm"
     },
@@ -44,7 +44,7 @@
         "away_team": "Guelph Storm",
         "winner": "Saginaw Spirit",
         "odds": {
-            "Saginaw Spirit": "-250",
+            "Saginaw Spirit": "-251",
             "Guelph Storm": "+196"
         },
         "game_time": "7:05 pm"
