docs/JSON_DATA/2025-02-27.json (before)
[
    {
        "home_team": "Barrie Colts",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Barrie Colts": "+117",
            "Saginaw Spirit": "-145"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Niagara IceDogs": "+103",
            "Erie Otters": "-128"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "North Bay Battalion": "+247",
            "Brampton Steelheads": "-324"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Peterborough Petes": "+466",
            "Windsor Spitfires": "-705"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-02-27.json (after)
[
    {
        "home_team": "Barrie Colts",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Barrie Colts": "+117",
            "Saginaw Spirit": "-145"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Niagara IceDogs": "+103",
            "Erie Otters": "-128"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "North Bay Battalion": "+247",
            "Brampton Steelheads": "-324"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Peterborough Petes": "+464",
            "Windsor Spitfires": "-703"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-02-27.json (diff)
@@ -34,8 +34,8 @@
         "away_team": "Windsor Spitfires",
         "winner": "Windsor Spitfires",
         "odds": {
-            "Peterborough Petes": "+466",
-            "Windsor Spitfires": "-705"
+            "Peterborough Petes": "+464",
+            "Windsor Spitfires": "-703"
         },
         "game_time": "7:05 pm"
     }
