docs/JSON_DATA/2025-03-01.json (before)
[
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Peterborough Petes",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-636",
            "Peterborough Petes": "+430"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Flint Firebirds",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-131",
            "Flint Firebirds": "+106"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Niagara IceDogs": "+178",
            "London Knights": "-225"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Owen Sound Attack": "+165",
            "Kitchener Rangers": "-208"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Barrie Colts": "+130",
            "Kingston Frontenacs": "-162"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-03-01.json (after)
[
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Peterborough Petes",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-637",
            "Peterborough Petes": "+431"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Flint Firebirds",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-131",
            "Flint Firebirds": "+106"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Niagara IceDogs": "+178",
            "London Knights": "-226"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Owen Sound Attack": "+165",
            "Kitchener Rangers": "-208"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Barrie Colts": "+130",
            "Kingston Frontenacs": "-162"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-03-01.json (diff)
@@ -4,8 +4,8 @@
         "away_team": "Peterborough Petes",
         "winner": "Brantford Bulldogs",
         "odds": {
-            "Brantford Bulldogs": "-636",
-            "Peterborough Petes": "+430"
+            "Brantford Bulldogs": "-637",
+            "Peterborough Petes": "+431"
         },
         "game_time": "7:00 pm"
     },
@@ -25,7 +25,7 @@
         "winner": "London Knights",
         "odds": {
             "Niagara IceDogs": "+178",
-            "London Knights": "-225"
+            "London Knights": "-226"
         },
         "game_time": "7:00 pm"
     },
