docs/JSON_DATA/2025-03-12.json (before)
[
    {
        "home_team": "Guelph Storm",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Guelph Storm": "+237",
            "London Knights": "-309"
        },
        "game_time": "6:37 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Ottawa 67's",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-317",
            "Ottawa 67's": "+242"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Flint Firebirds",
        "winner": "Flint Firebirds",
        "odds": {
            "Owen Sound Attack": "+120",
            "Flint Firebirds": "-149"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Peterborough Petes": "+441",
            "Brampton Steelheads": "-657"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Sarnia Sting": "+167",
            "Erie Otters": "-211"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-03-12.json (after)
[
    {
        "home_team": "Guelph Storm",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Guelph Storm": "+237",
            "London Knights": "-309"
        },
        "game_time": "6:37 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Ottawa 67's",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-317",
            "Ottawa 67's": "+242"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Flint Firebirds",
        "winner": "Flint Firebirds",
        "odds": {
            "Owen Sound Attack": "+120",
            "Flint Firebirds": "-149"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Peterborough Petes": "+440",
            "Brampton Steelheads": "-654"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Sarnia Sting": "+167",
            "Erie Otters": "-211"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-03-12.json (diff)
@@ -34,8 +34,8 @@
         "away_team": "Brampton Steelheads",
         "winner": "Brampton Steelheads",
         "odds": {
-            "Peterborough Petes": "+441",
-            "Brampton Steelheads": "-657"
+            "Peterborough Petes": "+440",
+            "Brampton Steelheads": "-654"
         },
         "game_time": "7:05 pm"
     },
