docs/JSON_DATA/2025-03-06.json (before)
[
    {
        "home_team": "North Bay Battalion",
        "away_team": "Niagara IceDogs",
        "winner": "Niagara IceDogs",
        "odds": {
            "North Bay Battalion": "+145",
            "Niagara IceDogs": "-181"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Ottawa 67's",
        "winner": "Ottawa 67's",
        "odds": {
            "Peterborough Petes": "+174",
            "Ottawa 67's": "-220"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Barrie Colts",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-146",
            "Barrie Colts": "+118"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Kingston Frontenacs",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-112",
            "Kingston Frontenacs": "-110"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-03-06.json (after)
[
    {
        "home_team": "North Bay Battalion",
        "away_team": "Niagara IceDogs",
        "winner": "Niagara IceDogs",
        "odds": {
            "North Bay Battalion": "+145",
            "Niagara IceDogs": "-181"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Ottawa 67's",
        "winner": "Ottawa 67's",
        "odds": {
            "Peterborough Petes": "+174",
            "Ottawa 67's": "-220"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Barrie Colts",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-145",
            "Barrie Colts": "+117"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Kingston Frontenacs",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-112",
            "Kingston Frontenacs": "-110"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-03-06.json (diff)
@@ -24,8 +24,8 @@
         "away_team": "Barrie Colts",
         "winner": "Saginaw Spirit",
         "odds": {
-            "Saginaw Spirit": "-146",
-            "Barrie Colts": "+118"
+            "Saginaw Spirit": "-145",
+            "Barrie Colts": "+117"
         },
         "game_time": "7:05 pm"
     },
