docs/JSON_DATA/2025-02-01.json (before)
[
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Ottawa 67's",
        "winner": "Owen Sound Attack",
        "odds": {
            "Owen Sound Attack": "-123",
            "Ottawa 67's": "-101"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Flint Firebirds": "+165",
            "Kingston Frontenacs": "-208"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Peterborough Petes": "+353",
            "Oshawa Generals": "-494"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Kitchener Rangers",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-135",
            "Kitchener Rangers": "+109"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Sarnia Sting": "+167",
            "Erie Otters": "-211"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Niagara IceDogs",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-141",
            "Niagara IceDogs": "+114"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-02-01.json (after)
[
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Ottawa 67's",
        "winner": "Owen Sound Attack",
        "odds": {
            "Owen Sound Attack": "-123",
            "Ottawa 67's": "-101"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Flint Firebirds": "+165",
            "Kingston Frontenacs": "-208"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Peterborough Petes": "+352",
            "Oshawa Generals": "-493"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Kitchener Rangers",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-135",
            "Kitchener Rangers": "+109"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Sarnia Sting": "+167",
            "Erie Otters": "-211"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Niagara IceDogs",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-141",
            "Niagara IceDogs": "+114"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-02-01.json (diff)
@@ -24,8 +24,8 @@
         "away_team": "Oshawa Generals",
         "winner": "Oshawa Generals",
         "odds": {
-            "Peterborough Petes": "+353",
-            "Oshawa Generals": "-494"
+            "Peterborough Petes": "+352",
+            "Oshawa Generals": "-493"
         },
         "game_time": "7:05 pm"
     },
