docs/JSON_DATA/2025-03-09.json (before)
[
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Guelph Storm",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-203",
            "Guelph Storm": "+162"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Niagara IceDogs": "+162",
            "Kingston Frontenacs": "-204"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Ottawa 67's",
        "winner": "Ottawa 67's",
        "odds": {
            "North Bay Battalion": "-107",
            "Ottawa 67's": "-115"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Sarnia Sting": "+288",
            "London Knights": "-387"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Barrie Colts",
        "winner": "Barrie Colts",
        "odds": {
            "Sudbury Wolves": "+105",
            "Barrie Colts": "-130"
        },
        "game_time": "2:05 pm"
    }
]

docs/JSON_DATA/2025-03-09.json (after)
[
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Guelph Storm",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-203",
            "Guelph Storm": "+161"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Niagara IceDogs": "+162",
            "Kingston Frontenacs": "-203"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Ottawa 67's",
        "winner": "Ottawa 67's",
        "odds": {
            "North Bay Battalion": "-108",
            "Ottawa 67's": "-115"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Sarnia Sting": "+288",
            "London Knights": "-388"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Barrie Colts",
        "winner": "Barrie Colts",
        "odds": {
            "Sudbury Wolves": "+105",
            "Barrie Colts": "-130"
        },
        "game_time": "2:05 pm"
    }
]

docs/JSON_DATA/2025-03-09.json (diff)
@@ -5,7 +5,7 @@
         "winner": "Kitchener Rangers",
         "odds": {
             "Kitchener Rangers": "-203",
-            "Guelph Storm": "+162"
+            "Guelph Storm": "+161"
         },
         "game_time": "2:00 pm"
     },
@@ -15,7 +15,7 @@
         "winner": "Kingston Frontenacs",
         "odds": {
             "Niagara IceDogs": "+162",
-            "Kingston Frontenacs": "-204"
+            "Kingston Frontenacs": "-203"
         },
         "game_time": "2:00 pm"
     },
@@ -24,7 +24,7 @@
         "away_team": "Ottawa 67's",
         "winner": "Ottawa 67's",
         "odds": {
-            "North Bay Battalion": "-107",
+            "North Bay Battalion": "-108",
             "Ottawa 67's": "-115"
         },
         "game_time": "2:00 pm"
@@ -35,7 +35,7 @@
         "winner": "London Knights",
         "odds": {
             "Sarnia Sting": "+288",
-            "London Knights": "-387"
+            "London Knights": "-388"
         },
         "game_time": "2:05 pm"
     },
