docs/JSON_DATA/2025-03-15.json (before)
[
    {
        "home_team": "Erie Otters",
        "away_team": "Niagara IceDogs",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-126",
            "Niagara IceDogs": "+102"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Soo Greyhounds",
        "winner": "Soo Greyhounds",
        "odds": {
            "Flint Firebirds": "-109",
            "Soo Greyhounds": "-114"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Owen Sound Attack": "+165",
            "Kitchener Rangers": "-208"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Peterborough Petes": "+289",
            "Sudbury Wolves": "-390"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Saginaw Spirit": "+100",
            "Windsor Spitfires": "-124"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Sarnia Sting",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-232",
            "Sarnia Sting": "+183"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-03-15.json (after)
[
    {
        "home_team": "Erie Otters",
        "away_team": "Niagara IceDogs",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-127",
            "Niagara IceDogs": "+102"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Soo Greyhounds",
        "winner": "Soo Greyhounds",
        "odds": {
            "Flint Firebirds": "-109",
            "Soo Greyhounds": "-114"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Owen Sound Attack": "+165",
            "Kitchener Rangers": "-208"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Peterborough Petes": "+289",
            "Sudbury Wolves": "-390"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Saginaw Spirit": "+101",
            "Windsor Spitfires": "-124"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Sarnia Sting",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-232",
            "Sarnia Sting": "+183"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-03-15.json (diff)
@@ -4,7 +4,7 @@
         "away_team": "Niagara IceDogs",
         "winner": "Erie Otters",
         "odds": {
-            "Erie Otters": "-126",
+            "Erie Otters": "-127",
             "Niagara IceDogs": "+102"
         },
         "game_time": "7:00 pm"
@@ -44,7 +44,7 @@
         "away_team": "Windsor Spitfires",
         "winner": "Windsor Spitfires",
         "odds": {
-            "Saginaw Spirit": "+100",
+            "Saginaw Spirit": "+101",
             "Windsor Spitfires": "-124"
         },
         "game_time": "7:05 pm"
