docs/JSON_DATA/2025-03-02.json (before)
[
    {
        "home_team": "North Bay Battalion",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "North Bay Battalion": "+236",
            "Saginaw Spirit": "-308"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Ottawa 67's": "+243",
            "Windsor Spitfires": "-319"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Guelph Storm",
        "winner": "Guelph Storm",
        "odds": {
            "Sarnia Sting": "+110",
            "Guelph Storm": "-136"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Sudbury Wolves": "+143",
            "Brampton Steelheads": "-179"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Peterborough Petes",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-405",
            "Peterborough Petes": "+299"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Oshawa Generals": "+132",
            "London Knights": "-164"
        },
        "game_time": "6:05 pm"
    }
]

docs/JSON_DATA/2025-03-02.json (after)
[
    {
        "home_team": "North Bay Battalion",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "North Bay Battalion": "+236",
            "Saginaw Spirit": "-308"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Ottawa 67's": "+243",
            "Windsor Spitfires": "-319"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Guelph Storm",
        "winner": "Guelph Storm",
        "odds": {
            "Sarnia Sting": "+110",
            "Guelph Storm": "-136"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Sudbury Wolves": "+143",
            "Brampton Steelheads": "-179"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Peterborough Petes",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-403",
            "Peterborough Petes": "+298"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Oshawa Generals": "+132",
            "London Knights": "-164"
        },
        "game_time": "6:05 pm"
    }
]

docs/JSON_DATA/2025-03-02.json (diff)
@@ -44,8 +44,8 @@
         "away_team": "Peterborough Petes",
         "winner": "Erie Otters",
         "odds": {
-            "Erie Otters": "-405",
-            "Peterborough Petes": "+299"
+            "Erie Otters": "-403",
+            "Peterborough Petes": "+298"
         },
         "game_time": "4:00 pm"
     },
