docs/JSON_DATA/2025-02-12.json (before)
[
    {
        "home_team": "Erie Otters",
        "away_team": "Niagara IceDogs",
        "winner": "Niagara IceDogs",
        "odds": {
            "Erie Otters": "-110",
            "Niagara IceDogs": "-113"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "Peterborough Petes",
        "winner": "Ottawa 67's",
        "odds": {
            "Ottawa 67's": "-249",
            "Peterborough Petes": "+195"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Guelph Storm",
        "winner": "Guelph Storm",
        "odds": {
            "Sarnia Sting": "+107",
            "Guelph Storm": "-133"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Sudbury Wolves": "+134",
            "Brampton Steelheads": "-167"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Soo Greyhounds": "+188",
            "Saginaw Spirit": "-240"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-12.json (after)
[
    {
        "home_team": "Erie Otters",
        "away_team": "Niagara IceDogs",
        "winner": "Niagara IceDogs",
        "odds": {
            "Erie Otters": "-108",
            "Niagara IceDogs": "-115"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "Peterborough Petes",
        "winner": "Ottawa 67's",
        "odds": {
            "Ottawa 67's": "-234",
            "Peterborough Petes": "+184"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Guelph Storm",
        "winner": "Guelph Storm",
        "odds": {
            "Sarnia Sting": "+107",
            "Guelph Storm": "-133"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Sudbury Wolves": "+134",
            "Brampton Steelheads": "-167"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Soo Greyhounds": "+194",
            "Saginaw Spirit": "-248"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-12.json (diff)
@@ -4,8 +4,8 @@
         "away_team": "Niagara IceDogs",
         "winner": "Niagara IceDogs",
         "odds": {
-            "Erie Otters": "-110",
-            "Niagara IceDogs": "-113"
+            "Erie Otters": "-108",
+            "Niagara IceDogs": "-115"
         },
         "game_time": "7:00 pm"
     },
@@ -14,8 +14,8 @@
         "away_team": "Peterborough Petes",
         "winner": "Ottawa 67's",
         "odds": {
-            "Ottawa 67's": "-249",
-            "Peterborough Petes": "+195"
+            "Ottawa 67's": "-234",
+            "Peterborough Petes": "+184"
         },
         "game_time": "7:00 pm"
     },
@@ -44,8 +44,8 @@
         "away_team": "Saginaw Spirit",
         "winner": "Saginaw Spirit",
         "odds": {
-            "Soo Greyhounds": "+188",
-            "Saginaw Spirit": "-240"
+            "Soo Greyhounds": "+194",
+            "Saginaw Spirit": "-248"
         },
         "game_time": "7:07 pm"
     }
