docs/JSON_DATA/2025-03-11.json (before)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Sudbury Wolves",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-181",
            "Sudbury Wolves": "+145"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Guelph Storm",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-309",
            "Guelph Storm": "+237"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Barrie Colts",
        "winner": "Barrie Colts",
        "odds": {
            "Niagara IceDogs": "+112",
            "Barrie Colts": "-139"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Erie Otters",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-180",
            "Erie Otters": "+144"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-03-11.json (after)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Sudbury Wolves",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-181",
            "Sudbury Wolves": "+145"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Guelph Storm",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-310",
            "Guelph Storm": "+237"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Barrie Colts",
        "winner": "Barrie Colts",
        "odds": {
            "Niagara IceDogs": "+113",
            "Barrie Colts": "-139"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Erie Otters",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-180",
            "Erie Otters": "+144"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-03-11.json (diff)
@@ -14,7 +14,7 @@
         "away_team": "Guelph Storm",
         "winner": "London Knights",
         "odds": {
-            "London Knights": "-309",
+            "London Knights": "-310",
             "Guelph Storm": "+237"
         },
         "game_time": "7:00 pm"
@@ -24,7 +24,7 @@
         "away_team": "Barrie Colts",
         "winner": "Barrie Colts",
         "odds": {
-            "Niagara IceDogs": "+112",
+            "Niagara IceDogs": "+113",
             "Barrie Colts": "-139"
         },
         "game_time": "7:00 pm"
