docs/JSON_DATA/2025-03-23.json (before)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Brampton Steelheads": "-106",
            "Kingston Frontenacs": "-117"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Ottawa 67's",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-295",
            "Ottawa 67's": "+227"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "North Bay Battalion": "+158",
            "Sudbury Wolves": "-198"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Guelph Storm": "+161",
            "Kitchener Rangers": "-202"
        },
        "game_time": "2:07 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Sarnia Sting",
        "winner": "Soo Greyhounds",
        "odds": {
            "Soo Greyhounds": "-182",
            "Sarnia Sting": "+146"
        },
        "game_time": "2:07 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Erie Otters": "+157",
            "London Knights": "-197"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Flint Firebirds",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-189",
            "Flint Firebirds": "+151"
        },
        "game_time": "5:30 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Peterborough Petes",
        "winner": "Oshawa Generals",
        "odds": {
            "Oshawa Generals": "-513",
            "Peterborough Petes": "+363"
        },
        "game_time": "6:05 pm"
    }
]

docs/JSON_DATA/2025-03-23.json (after)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Brampton Steelheads": "-106",
            "Kingston Frontenacs": "-117"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Ottawa 67's",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-296",
            "Ottawa 67's": "+227"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "North Bay Battalion": "+158",
            "Sudbury Wolves": "-198"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Guelph Storm": "+161",
            "Kitchener Rangers": "-203"
        },
        "game_time": "2:07 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Sarnia Sting",
        "winner": "Soo Greyhounds",
        "odds": {
            "Soo Greyhounds": "-182",
            "Sarnia Sting": "+146"
        },
        "game_time": "2:07 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Erie Otters": "+157",
            "London Knights": "-197"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Flint Firebirds",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-189",
            "Flint Firebirds": "+151"
        },
        "game_time": "5:30 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Peterborough Petes",
        "winner": "Oshawa Generals",
        "odds": {
            "Oshawa Generals": "-513",
            "Peterborough Petes": "+363"
        },
        "game_time": "6:05 pm"
    }
]

docs/JSON_DATA/2025-03-23.json (diff)
@@ -14,7 +14,7 @@
         "away_team": "Ottawa 67's",
         "winner": "Brantford Bulldogs",
         "odds": {
-            "Brantford Bulldogs": "-295",
+            "Brantford Bulldogs": "-296",
             "Ottawa 67's": "+227"
         },
         "game_time": "2:00 pm"
@@ -35,7 +35,7 @@
         "winner": "Kitchener Rangers",
         "odds": {
             "Guelph Storm": "+161",
-            "Kitchener Rangers": "-202"
+            "Kitchener Rangers": "-203"
         },
         "game_time": "2:07 pm"
     },
