docs/JSON_DATA/2025-04-03.json (before)
[
    {
        "home_team": "North Bay Battalion",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "North Bay Battalion": "+233",
            "Brantford Bulldogs": "-303"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Barrie Colts",
        "winner": "Barrie Colts",
        "odds": {
            "Niagara IceDogs": "+114",
            "Barrie Colts": "-141"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Oshawa Generals",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-140",
            "Oshawa Generals": "+113"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Owen Sound Attack": "+242",
            "London Knights": "-317"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Flint Firebirds": "+124",
            "Kitchener Rangers": "-154"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Erie Otters": "+129",
            "Saginaw Spirit": "-160"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Sudbury Wolves": "+150",
            "Kingston Frontenacs": "-188"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-04-03.json (after)
[
    {
        "home_team": "North Bay Battalion",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "North Bay Battalion": "+233",
            "Brantford Bulldogs": "-303"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Barrie Colts",
        "winner": "Barrie Colts",
        "odds": {
            "Niagara IceDogs": "+114",
            "Barrie Colts": "-141"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Oshawa Generals",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-141",
            "Oshawa Generals": "+114"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Owen Sound Attack": "+242",
            "London Knights": "-317"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Flint Firebirds": "+124",
            "Kitchener Rangers": "-154"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Erie Otters": "+129",
            "Saginaw Spirit": "-160"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Sudbury Wolves": "+150",
            "Kingston Frontenacs": "-188"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-04-03.json (diff)
@@ -24,8 +24,8 @@
         "away_team": "Oshawa Generals",
         "winner": "Brampton Steelheads",
         "odds": {
-            "Brampton Steelheads": "-140",
-            "Oshawa Generals": "+113"
+            "Brampton Steelheads": "-141",
+            "Oshawa Generals": "+114"
         },
         "game_time": "7:00 pm"
     },
