docs/JSON_DATA/2025-03-20.json (before)
[
    {
        "home_team": "Guelph Storm",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Guelph Storm": "+137",
            "Erie Otters": "-171"
        },
        "game_time": "6:37 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Owen Sound Attack",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-194",
            "Owen Sound Attack": "+155"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Ottawa 67's",
        "winner": "Niagara IceDogs",
        "odds": {
            "Niagara IceDogs": "-178",
            "Ottawa 67's": "+143"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "North Bay Battalion": "+199",
            "Oshawa Generals": "-254"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Peterborough Petes": "+481",
            "Kingston Frontenacs": "-738"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Sarnia Sting",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-350",
            "Sarnia Sting": "+264"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-03-20.json (after)
[
    {
        "home_team": "Guelph Storm",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Guelph Storm": "+137",
            "Erie Otters": "-171"
        },
        "game_time": "6:37 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Owen Sound Attack",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-194",
            "Owen Sound Attack": "+155"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Ottawa 67's",
        "winner": "Niagara IceDogs",
        "odds": {
            "Niagara IceDogs": "-178",
            "Ottawa 67's": "+142"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "North Bay Battalion": "+199",
            "Oshawa Generals": "-254"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Peterborough Petes": "+481",
            "Kingston Frontenacs": "-738"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Sarnia Sting",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-351",
            "Sarnia Sting": "+264"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-03-20.json (diff)
@@ -25,7 +25,7 @@
         "winner": "Niagara IceDogs",
         "odds": {
             "Niagara IceDogs": "-178",
-            "Ottawa 67's": "+143"
+            "Ottawa 67's": "+142"
         },
         "game_time": "7:00 pm"
     },
@@ -54,7 +54,7 @@
         "away_team": "Sarnia Sting",
         "winner": "Windsor Spitfires",
         "odds": {
-            "Windsor Spitfires": "-350",
+            "Windsor Spitfires": "-351",
             "Sarnia Sting": "+264"
         },
         "game_time": "7:05 pm"
