docs/JSON_DATA/2025-02-15.json (before)
[
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Owen Sound Attack": "+141",
            "Erie Otters": "-176"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Oshawa Generals": "+113",
            "Brampton Steelheads": "-140"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Peterborough Petes": "+463",
            "Kingston Frontenacs": "-701"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Sudbury Wolves",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-170",
            "Sudbury Wolves": "+137"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Soo Greyhounds",
        "winner": "Soo Greyhounds",
        "odds": {
            "Sarnia Sting": "+145",
            "Soo Greyhounds": "-181"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "North Bay Battalion",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-233",
            "North Bay Battalion": "+183"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-02-15.json (after)
[
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Owen Sound Attack": "+141",
            "Erie Otters": "-176"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Oshawa Generals": "+114",
            "Brampton Steelheads": "-141"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Peterborough Petes": "+462",
            "Kingston Frontenacs": "-698"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Sudbury Wolves",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-170",
            "Sudbury Wolves": "+137"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Soo Greyhounds",
        "winner": "Soo Greyhounds",
        "odds": {
            "Sarnia Sting": "+145",
            "Soo Greyhounds": "-181"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "North Bay Battalion",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-233",
            "North Bay Battalion": "+183"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-02-15.json (diff)
@@ -14,8 +14,8 @@
         "away_team": "Brampton Steelheads",
         "winner": "Brampton Steelheads",
         "odds": {
-            "Oshawa Generals": "+113",
-            "Brampton Steelheads": "-140"
+            "Oshawa Generals": "+114",
+            "Brampton Steelheads": "-141"
         },
         "game_time": "7:05 pm"
     },
@@ -24,8 +24,8 @@
         "away_team": "Kingston Frontenacs",
         "winner": "Kingston Frontenacs",
         "odds": {
-            "Peterborough Petes": "+463",
-            "Kingston Frontenacs": "-701"
+            "Peterborough Petes": "+462",
+            "Kingston Frontenacs": "-698"
         },
         "game_time": "7:05 pm"
     },
