docs/JSON_DATA/2025-02-26.json (before)
[
    {
        "home_team": "Guelph Storm",
        "away_team": "Barrie Colts",
        "winner": "Barrie Colts",
        "odds": {
            "Guelph Storm": "+150",
            "Barrie Colts": "-188"
        },
        "game_time": "6:37 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Niagara IceDogs",
        "winner": "Niagara IceDogs",
        "odds": {
            "Owen Sound Attack": "+124",
            "Niagara IceDogs": "-154"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Sarnia Sting",
        "winner": "Flint Firebirds",
        "odds": {
            "Flint Firebirds": "-178",
            "Sarnia Sting": "+142"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Soo Greyhounds": "-103",
            "Sudbury Wolves": "-120"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-26.json (after)
[
    {
        "home_team": "Guelph Storm",
        "away_team": "Barrie Colts",
        "winner": "Barrie Colts",
        "odds": {
            "Guelph Storm": "+151",
            "Barrie Colts": "-189"
        },
        "game_time": "6:37 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Niagara IceDogs",
        "winner": "Niagara IceDogs",
        "odds": {
            "Owen Sound Attack": "+124",
            "Niagara IceDogs": "-154"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Sarnia Sting",
        "winner": "Flint Firebirds",
        "odds": {
            "Flint Firebirds": "-178",
            "Sarnia Sting": "+142"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Soo Greyhounds": "-103",
            "Sudbury Wolves": "-120"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-26.json (diff)
@@ -4,8 +4,8 @@
         "away_team": "Barrie Colts",
         "winner": "Barrie Colts",
         "odds": {
-            "Guelph Storm": "+150",
-            "Barrie Colts": "-188"
+            "Guelph Storm": "+151",
+            "Barrie Colts": "-189"
         },
         "game_time": "6:37 pm"
     },
