docs/JSON_DATA/2025-02-07.json (before)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Erie Otters",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-170",
            "Erie Otters": "+136"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Brantford Bulldogs": "-110",
            "Saginaw Spirit": "-113"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Flint Firebirds",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-211",
            "Flint Firebirds": "+167"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Owen Sound Attack",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-208",
            "Owen Sound Attack": "+165"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Peterborough Petes",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-836",
            "Peterborough Petes": "+527"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Niagara IceDogs": "-104",
            "Sudbury Wolves": "-119"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Ottawa 67's",
        "winner": "Oshawa Generals",
        "odds": {
            "Oshawa Generals": "-244",
            "Ottawa 67's": "+192"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Sarnia Sting",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-350",
            "Sarnia Sting": "+264"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "North Bay Battalion",
        "winner": "Guelph Storm",
        "odds": {
            "Guelph Storm": "-137",
            "North Bay Battalion": "+111"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-07.json (after)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Erie Otters",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-170",
            "Erie Otters": "+136"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Brantford Bulldogs": "-110",
            "Saginaw Spirit": "-113"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Flint Firebirds",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-211",
            "Flint Firebirds": "+167"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Owen Sound Attack",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-208",
            "Owen Sound Attack": "+165"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Peterborough Petes",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-836",
            "Peterborough Petes": "+527"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Niagara IceDogs": "-104",
            "Sudbury Wolves": "-119"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Ottawa 67's",
        "winner": "Oshawa Generals",
        "odds": {
            "Oshawa Generals": "-244",
            "Ottawa 67's": "+192"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Sarnia Sting",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-351",
            "Sarnia Sting": "+264"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "North Bay Battalion",
        "winner": "Guelph Storm",
        "odds": {
            "Guelph Storm": "-137",
            "North Bay Battalion": "+110"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-07.json (diff)
@@ -74,7 +74,7 @@
         "away_team": "Sarnia Sting",
         "winner": "Windsor Spitfires",
         "odds": {
-            "Windsor Spitfires": "-350",
+            "Windsor Spitfires": "-351",
             "Sarnia Sting": "+264"
         },
         "game_time": "7:05 pm"
@@ -85,7 +85,7 @@
         "winner": "Guelph Storm",
         "odds": {
             "Guelph Storm": "-137",
-            "North Bay Battalion": "+111"
+            "North Bay Battalion": "+110"
         },
         "game_time": "7:07 pm"
     }
