docs/JSON_DATA/2025-02-17.json (before)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Niagara IceDogs",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-194",
            "Niagara IceDogs": "+154"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Soo Greyhounds",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-183",
            "Soo Greyhounds": "+147"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Flint Firebirds",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-231",
            "Flint Firebirds": "+182"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "North Bay Battalion",
        "winner": "Ottawa 67's",
        "odds": {
            "Ottawa 67's": "-119",
            "North Bay Battalion": "-104"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Erie Otters",
        "winner": "Oshawa Generals",
        "odds": {
            "Oshawa Generals": "-132",
            "Erie Otters": "+107"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Sarnia Sting": "+237",
            "Saginaw Spirit": "-310"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Owen Sound Attack",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-286",
            "Owen Sound Attack": "+221"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Guelph Storm": "+130",
            "Sudbury Wolves": "-161"
        },
        "game_time": "2:07 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Peterborough Petes": "+350",
            "Kitchener Rangers": "-489"
        },
        "game_time": "3:05 pm"
    }
]

docs/JSON_DATA/2025-02-17.json (after)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Niagara IceDogs",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-194",
            "Niagara IceDogs": "+154"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Soo Greyhounds",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-183",
            "Soo Greyhounds": "+147"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Flint Firebirds",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-231",
            "Flint Firebirds": "+182"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "North Bay Battalion",
        "winner": "Ottawa 67's",
        "odds": {
            "Ottawa 67's": "-119",
            "North Bay Battalion": "-104"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Erie Otters",
        "winner": "Oshawa Generals",
        "odds": {
            "Oshawa Generals": "-132",
            "Erie Otters": "+107"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Sarnia Sting": "+237",
            "Saginaw Spirit": "-310"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Owen Sound Attack",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-286",
            "Owen Sound Attack": "+221"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Guelph Storm": "+130",
            "Sudbury Wolves": "-161"
        },
        "game_time": "2:07 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Peterborough Petes": "+349",
            "Kitchener Rangers": "-487"
        },
        "game_time": "3:05 pm"
    }
]

docs/JSON_DATA/2025-02-17.json (diff)
@@ -84,8 +84,8 @@
         "away_team": "Kitchener Rangers",
         "winner": "Kitchener Rangers",
         "odds": {
-            "Peterborough Petes": "+350",
-            "Kitchener Rangers": "-489"
+            "Peterborough Petes": "+349",
+            "Kitchener Rangers": "-487"
         },
         "game_time": "3:05 pm"
     }
