docs/JSON_DATA/2025-08-30.json (before)
[
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Brantford Bulldogs": "-110",
            "Saginaw Spirit": "-113"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Kitchener Rangers": "-110",
            "Oshawa Generals": "-112"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Flint Firebirds",
        "winner": "Niagara IceDogs",
        "odds": {
            "Niagara IceDogs": "-115",
            "Flint Firebirds": "-108"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Peterborough Petes": "+308",
            "Erie Otters": "-419"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Sarnia Sting": "+288",
            "London Knights": "-387"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Guelph Storm": "+206",
            "Brampton Steelheads": "-265"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-08-30.json (after)
[
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Brantford Bulldogs": "-110",
            "Saginaw Spirit": "-113"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Kitchener Rangers": "-110",
            "Oshawa Generals": "-112"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Flint Firebirds",
        "winner": "Niagara IceDogs",
        "odds": {
            "Niagara IceDogs": "-115",
            "Flint Firebirds": "-107"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Peterborough Petes": "+308",
            "Erie Otters": "-419"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Sarnia Sting": "+288",
            "London Knights": "-388"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Guelph Storm": "+206",
            "Brampton Steelheads": "-265"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-08-30.json (diff)
@@ -25,7 +25,7 @@
         "winner": "Niagara IceDogs",
         "odds": {
             "Niagara IceDogs": "-115",
-            "Flint Firebirds": "-108"
+            "Flint Firebirds": "-107"
         },
         "game_time": "7:00 pm"
     },
@@ -45,7 +45,7 @@
         "winner": "London Knights",
         "odds": {
             "Sarnia Sting": "+288",
-            "London Knights": "-387"
+            "London Knights": "-388"
         },
         "game_time": "7:05 pm"
     },
