docs/JSON_DATA/2025-03-16.json (before)
[
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Niagara IceDogs": "+154",
            "Brampton Steelheads": "-194"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Barrie Colts",
        "winner": "Barrie Colts",
        "odds": {
            "North Bay Battalion": "+184",
            "Barrie Colts": "-234"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Ottawa 67's": "+255",
            "Kingston Frontenacs": "-337"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Guelph Storm",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-171",
            "Guelph Storm": "+138"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Windsor Spitfires": "-102",
            "London Knights": "-121"
        },
        "game_time": "4:05 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Sudbury Wolves",
        "winner": "Oshawa Generals",
        "odds": {
            "Oshawa Generals": "-141",
            "Sudbury Wolves": "+114"
        },
        "game_time": "6:05 pm"
    }
]

docs/JSON_DATA/2025-03-16.json (after)
[
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Niagara IceDogs": "+154",
            "Brampton Steelheads": "-193"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Barrie Colts",
        "winner": "Barrie Colts",
        "odds": {
            "North Bay Battalion": "+184",
            "Barrie Colts": "-233"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Ottawa 67's": "+255",
            "Kingston Frontenacs": "-337"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Guelph Storm",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-171",
            "Guelph Storm": "+137"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Windsor Spitfires": "-102",
            "London Knights": "-121"
        },
        "game_time": "4:05 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Sudbury Wolves",
        "winner": "Oshawa Generals",
        "odds": {
            "Oshawa Generals": "-141",
            "Sudbury Wolves": "+114"
        },
        "game_time": "6:05 pm"
    }
]

docs/JSON_DATA/2025-03-16.json (diff)
@@ -5,7 +5,7 @@
         "winner": "Brampton Steelheads",
         "odds": {
             "Niagara IceDogs": "+154",
-            "Brampton Steelheads": "-194"
+            "Brampton Steelheads": "-193"
         },
         "game_time": "2:00 pm"
     },
@@ -15,7 +15,7 @@
         "winner": "Barrie Colts",
         "odds": {
             "North Bay Battalion": "+184",
-            "Barrie Colts": "-234"
+            "Barrie Colts": "-233"
         },
         "game_time": "2:00 pm"
     },
@@ -35,7 +35,7 @@
         "winner": "Erie Otters",
         "odds": {
             "Erie Otters": "-171",
-            "Guelph Storm": "+138"
+            "Guelph Storm": "+137"
         },
         "game_time": "4:00 pm"
     },
