docs/JSON_DATA/2025-01-31.json (before)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Peterborough Petes",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-657",
            "Peterborough Petes": "+441"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Flint Firebirds": "+124",
            "Kitchener Rangers": "-154"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Erie Otters",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-196",
            "Erie Otters": "+156"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Barrie Colts",
        "winner": "Oshawa Generals",
        "odds": {
            "Oshawa Generals": "-120",
            "Barrie Colts": "-103"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "North Bay Battalion",
        "winner": "Sudbury Wolves",
        "odds": {
            "Sudbury Wolves": "-197",
            "North Bay Battalion": "+157"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Sarnia Sting",
        "winner": "Guelph Storm",
        "odds": {
            "Guelph Storm": "-136",
            "Sarnia Sting": "+110"
        },
        "game_time": "7:07 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Soo Greyhounds": "+147",
            "Brantford Bulldogs": "-183"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-01-31.json (after)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Peterborough Petes",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-654",
            "Peterborough Petes": "+440"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Flint Firebirds": "+124",
            "Kitchener Rangers": "-154"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Erie Otters",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-196",
            "Erie Otters": "+156"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Barrie Colts",
        "winner": "Oshawa Generals",
        "odds": {
            "Oshawa Generals": "-120",
            "Barrie Colts": "-103"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "North Bay Battalion",
        "winner": "Sudbury Wolves",
        "odds": {
            "Sudbury Wolves": "-197",
            "North Bay Battalion": "+157"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Sarnia Sting",
        "winner": "Guelph Storm",
        "odds": {
            "Guelph Storm": "-136",
            "Sarnia Sting": "+110"
        },
        "game_time": "7:07 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Soo Greyhounds": "+147",
            "Brantford Bulldogs": "-183"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-01-31.json (diff)
@@ -4,8 +4,8 @@
         "away_team": "Peterborough Petes",
         "winner": "Brampton Steelheads",
         "odds": {
-            "Brampton Steelheads": "-657",
-            "Peterborough Petes": "+441"
+            "Brampton Steelheads": "-654",
+            "Peterborough Petes": "+440"
         },
         "game_time": "7:00 pm"
     },
