docs/JSON_DATA/2025-04-04.json (before)
[
    {
        "home_team": "London Knights",
        "away_team": "Owen Sound Attack",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-321",
            "Owen Sound Attack": "+245"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Flint Firebirds",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-156",
            "Flint Firebirds": "+125"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Oshawa Generals": "+113",
            "Brampton Steelheads": "-140"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Soo Greyhounds",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-207",
            "Soo Greyhounds": "+164"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-04-04.json (after)
[
    {
        "home_team": "London Knights",
        "away_team": "Owen Sound Attack",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-321",
            "Owen Sound Attack": "+245"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Flint Firebirds",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-155",
            "Flint Firebirds": "+125"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Oshawa Generals": "+113",
            "Brampton Steelheads": "-140"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Soo Greyhounds",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-206",
            "Soo Greyhounds": "+164"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-04-04.json (diff)
@@ -14,7 +14,7 @@
         "away_team": "Flint Firebirds",
         "winner": "Kitchener Rangers",
         "odds": {
-            "Kitchener Rangers": "-156",
+            "Kitchener Rangers": "-155",
             "Flint Firebirds": "+125"
         },
         "game_time": "7:00 pm"
@@ -34,7 +34,7 @@
         "away_team": "Soo Greyhounds",
         "winner": "Windsor Spitfires",
         "odds": {
-            "Windsor Spitfires": "-207",
+            "Windsor Spitfires": "-206",
             "Soo Greyhounds": "+164"
         },
         "game_time": "7:05 pm"
