docs/JSON_DATA/2025-02-02.json (before)
[
    {
        "home_team": "North Bay Battalion",
        "away_team": "Niagara IceDogs",
        "winner": "Niagara IceDogs",
        "odds": {
            "North Bay Battalion": "+148",
            "Niagara IceDogs": "-185"
        },
        "game_time": "1:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Owen Sound Attack": "+212",
            "Brampton Steelheads": "-273"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Sudbury Wolves": "+135",
            "Brantford Bulldogs": "-169"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Ottawa 67's",
        "winner": "Guelph Storm",
        "odds": {
            "Guelph Storm": "-132",
            "Ottawa 67's": "+107"
        },
        "game_time": "2:07 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Sarnia Sting": "+262",
            "Kingston Frontenacs": "-347"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Soo Greyhounds",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-185",
            "Soo Greyhounds": "+148"
        },
        "game_time": "5:30 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Windsor Spitfires": "-102",
            "London Knights": "-121"
        },
        "game_time": "7:00 pm"
    }
]

docs/JSON_DATA/2025-02-02.json (after)
[
    {
        "home_team": "North Bay Battalion",
        "away_team": "Niagara IceDogs",
        "winner": "Niagara IceDogs",
        "odds": {
            "North Bay Battalion": "+148",
            "Niagara IceDogs": "-185"
        },
        "game_time": "1:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Owen Sound Attack": "+212",
            "Brampton Steelheads": "-273"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Sudbury Wolves": "+136",
            "Brantford Bulldogs": "-169"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Ottawa 67's",
        "winner": "Guelph Storm",
        "odds": {
            "Guelph Storm": "-131",
            "Ottawa 67's": "+106"
        },
        "game_time": "2:07 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Sarnia Sting": "+262",
            "Kingston Frontenacs": "-347"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Soo Greyhounds",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-185",
            "Soo Greyhounds": "+148"
        },
        "game_time": "5:30 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Windsor Spitfires": "-102",
            "London Knights": "-121"
        },
        "game_time": "7:00 pm"
    }
]

docs/JSON_DATA/2025-02-02.json (diff)
@@ -24,7 +24,7 @@
         "away_team": "Brantford Bulldogs",
         "winner": "Brantford Bulldogs",
         "odds": {
-            "Sudbury Wolves": "+135",
+            "Sudbury Wolves": "+136",
             "Brantford Bulldogs": "-169"
         },
         "game_time": "2:05 pm"
@@ -34,8 +34,8 @@
         "away_team": "Ottawa 67's",
         "winner": "Guelph Storm",
         "odds": {
-            "Guelph Storm": "-132",
-            "Ottawa 67's": "+107"
+            "Guelph Storm": "-131",
+            "Ottawa 67's": "+106"
         },
         "game_time": "2:07 pm"
     },
