docs/JSON_DATA/2025-03-14.json (before)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Barrie Colts",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-152",
            "Barrie Colts": "+122"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Peterborough Petes",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-701",
            "Peterborough Petes": "+463"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "North Bay Battalion",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-249",
            "North Bay Battalion": "+195"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Saginaw Spirit",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-135",
            "Saginaw Spirit": "+109"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Ottawa 67's": "+184",
            "Oshawa Generals": "-234"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Soo Greyhounds",
        "winner": "Soo Greyhounds",
        "odds": {
            "Sarnia Sting": "+145",
            "Soo Greyhounds": "-181"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Sudbury Wolves": "+135",
            "Brantford Bulldogs": "-168"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Owen Sound Attack",
        "winner": "Guelph Storm",
        "odds": {
            "Guelph Storm": "-114",
            "Owen Sound Attack": "-109"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-03-14.json (after)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Barrie Colts",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-152",
            "Barrie Colts": "+122"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Peterborough Petes",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-698",
            "Peterborough Petes": "+462"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "North Bay Battalion",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-249",
            "North Bay Battalion": "+195"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Saginaw Spirit",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-135",
            "Saginaw Spirit": "+109"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Ottawa 67's": "+184",
            "Oshawa Generals": "-234"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Soo Greyhounds",
        "winner": "Soo Greyhounds",
        "odds": {
            "Sarnia Sting": "+145",
            "Soo Greyhounds": "-181"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Sudbury Wolves": "+135",
            "Brantford Bulldogs": "-168"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Owen Sound Attack",
        "winner": "Guelph Storm",
        "odds": {
            "Guelph Storm": "-114",
            "Owen Sound Attack": "-109"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-03-14.json (diff)
@@ -14,8 +14,8 @@
         "away_team": "Peterborough Petes",
         "winner": "Kingston Frontenacs",
         "odds": {
-            "Kingston Frontenacs": "-701",
-            "Peterborough Petes": "+463"
+            "Kingston Frontenacs": "-698",
+            "Peterborough Petes": "+462"
         },
         "game_time": "7:00 pm"
     },
