docs/JSON_DATA/2025-02-08.json (before)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Brampton Steelheads": "-106",
            "Kingston Frontenacs": "-117"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Sudbury Wolves",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-118",
            "Sudbury Wolves": "-105"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Niagara IceDogs": "+121",
            "Kitchener Rangers": "-150"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "North Bay Battalion",
        "winner": "Owen Sound Attack",
        "odds": {
            "Owen Sound Attack": "-133",
            "North Bay Battalion": "+108"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Peterborough Petes",
        "winner": "Sarnia Sting",
        "odds": {
            "Sarnia Sting": "-211",
            "Peterborough Petes": "+167"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Brantford Bulldogs",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-126",
            "Brantford Bulldogs": "+102"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Guelph Storm": "+196",
            "Saginaw Spirit": "-251"
        },
        "game_time": "7:07 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Soo Greyhounds",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-140",
            "Soo Greyhounds": "+113"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-02-08.json (after)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Brampton Steelheads": "-106",
            "Kingston Frontenacs": "-117"
        },
        "game_time": "4:00 pm"
    },
    {
        "home_team": "Erie Otters",
        "away_team": "Sudbury Wolves",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-118",
            "Sudbury Wolves": "-105"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Niagara IceDogs",
        "away_team": "Kitchener Rangers",
        "winner": "Kitchener Rangers",
        "odds": {
            "Niagara IceDogs": "+120",
            "Kitchener Rangers": "-149"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "North Bay Battalion",
        "winner": "Owen Sound Attack",
        "odds": {
            "Owen Sound Attack": "-133",
            "North Bay Battalion": "+107"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Peterborough Petes",
        "winner": "Sarnia Sting",
        "odds": {
            "Sarnia Sting": "-211",
            "Peterborough Petes": "+167"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Brantford Bulldogs",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-126",
            "Brantford Bulldogs": "+102"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Guelph Storm": "+196",
            "Saginaw Spirit": "-250"
        },
        "game_time": "7:07 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Soo Greyhounds",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-140",
            "Soo Greyhounds": "+113"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-02-08.json (diff)
@@ -24,8 +24,8 @@
         "away_team": "Kitchener Rangers",
         "winner": "Kitchener Rangers",
         "odds": {
-            "Niagara IceDogs": "+121",
-            "Kitchener Rangers": "-150"
+            "Niagara IceDogs": "+120",
+            "Kitchener Rangers": "-149"
         },
         "game_time": "7:00 pm"
     },
@@ -35,7 +35,7 @@
         "winner": "Owen Sound Attack",
         "odds": {
             "Owen Sound Attack": "-133",
-            "North Bay Battalion": "+108"
+            "North Bay Battalion": "+107"
         },
         "game_time": "7:00 pm"
     },
@@ -65,7 +65,7 @@
         "winner": "Saginaw Spirit",
         "odds": {
             "Guelph Storm": "+196",
-            "Saginaw Spirit": "-251"
+            "Saginaw Spirit": "-250"
         },
         "game_time": "7:07 pm"
     },
