docs/JSON_DATA/2025-04-10.json (before)
[
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Oshawa Generals",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-133",
            "Oshawa Generals": "+107"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Barrie Colts": "+130",
            "Kingston Frontenacs": "-162"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Erie Otters",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-196",
            "Erie Otters": "+156"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Kitchener Rangers",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-152",
            "Kitchener Rangers": "+122"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-04-10.json (after)
[
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Oshawa Generals",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-133",
            "Oshawa Generals": "+107"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Barrie Colts": "+130",
            "Kingston Frontenacs": "-162"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Erie Otters",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-197",
            "Erie Otters": "+157"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Kitchener Rangers",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-152",
            "Kitchener Rangers": "+122"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-04-10.json (diff)
@@ -24,8 +24,8 @@
         "away_team": "Erie Otters",
         "winner": "London Knights",
         "odds": {
-            "London Knights": "-196",
-            "Erie Otters": "+156"
+            "London Knights": "-197",
+            "Erie Otters": "+157"
         },
         "game_time": "7:00 pm"
     },
