docs/JSON_DATA/2025-02-23.json (before)
[
    {
        "home_team": "Ottawa 67's",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Ottawa 67's": "+227",
            "Brantford Bulldogs": "-295"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "North Bay Battalion",
        "winner": "Sarnia Sting",
        "odds": {
            "Sarnia Sting": "-112",
            "North Bay Battalion": "-110"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Owen Sound Attack",
        "winner": "Soo Greyhounds",
        "odds": {
            "Soo Greyhounds": "-153",
            "Owen Sound Attack": "+123"
        },
        "game_time": "2:07 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Saginaw Spirit",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-124",
            "Saginaw Spirit": "+100"
        },
        "game_time": "4:05 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Kitchener Rangers",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-166",
            "Kitchener Rangers": "+134"
        },
        "game_time": "6:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Oshawa Generals": "+120",
            "Kingston Frontenacs": "-149"
        },
        "game_time": "6:05 pm"
    }
]

docs/JSON_DATA/2025-02-23.json (after)
[
    {
        "home_team": "Ottawa 67's",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Ottawa 67's": "+227",
            "Brantford Bulldogs": "-296"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "North Bay Battalion",
        "winner": "Sarnia Sting",
        "odds": {
            "Sarnia Sting": "-112",
            "North Bay Battalion": "-110"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Owen Sound Attack",
        "winner": "Soo Greyhounds",
        "odds": {
            "Soo Greyhounds": "-153",
            "Owen Sound Attack": "+123"
        },
        "game_time": "2:07 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Saginaw Spirit",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-124",
            "Saginaw Spirit": "+101"
        },
        "game_time": "4:05 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Kitchener Rangers",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-166",
            "Kitchener Rangers": "+134"
        },
        "game_time": "6:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Kingston Frontenacs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Oshawa Generals": "+120",
            "Kingston Frontenacs": "-149"
        },
        "game_time": "6:05 pm"
    }
]

docs/JSON_DATA/2025-02-23.json (diff)
@@ -5,7 +5,7 @@
         "winner": "Brantford Bulldogs",
         "odds": {
             "Ottawa 67's": "+227",
-            "Brantford Bulldogs": "-295"
+            "Brantford Bulldogs": "-296"
         },
         "game_time": "2:00 pm"
     },
@@ -35,7 +35,7 @@
         "winner": "Windsor Spitfires",
         "odds": {
             "Windsor Spitfires": "-124",
-            "Saginaw Spirit": "+100"
+            "Saginaw Spirit": "+101"
         },
         "game_time": "4:05 pm"
     },
