docs/JSON_DATA/2025-03-30.json (before)
[
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Sudbury Wolves",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-188",
            "Sudbury Wolves": "+150"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Owen Sound Attack",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-317",
            "Owen Sound Attack": "+242"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Flint Firebirds",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-154",
            "Flint Firebirds": "+124"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Oshawa Generals": "+113",
            "Brampton Steelheads": "-140"
        },
        "game_time": "6:05 pm"
    },
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "North Bay Battalion",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-303",
            "North Bay Battalion": "+233"
        },
        "game_time": "7:00 pm"
    }
]

docs/JSON_DATA/2025-03-30.json (after)
[
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Sudbury Wolves",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-188",
            "Sudbury Wolves": "+150"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Owen Sound Attack",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-317",
            "Owen Sound Attack": "+242"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Flint Firebirds",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-154",
            "Flint Firebirds": "+124"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Oshawa Generals",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Oshawa Generals": "+114",
            "Brampton Steelheads": "-141"
        },
        "game_time": "6:05 pm"
    },
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "North Bay Battalion",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-303",
            "North Bay Battalion": "+233"
        },
        "game_time": "7:00 pm"
    }
]

docs/JSON_DATA/2025-03-30.json (diff)
@@ -34,8 +34,8 @@
         "away_team": "Brampton Steelheads",
         "winner": "Brampton Steelheads",
         "odds": {
-            "Oshawa Generals": "+113",
-            "Brampton Steelheads": "-140"
+            "Oshawa Generals": "+114",
+            "Brampton Steelheads": "-141"
         },
         "game_time": "6:05 pm"
     },
