docs/JSON_DATA/2025-03-22.json (before)
[
    {
        "home_team": "Erie Otters",
        "away_team": "Ottawa 67's",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-199",
            "Ottawa 67's": "+159"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Flint Firebirds": "+149",
            "Saginaw Spirit": "-186"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Guelph Storm",
        "winner": "Guelph Storm",
        "odds": {
            "Owen Sound Attack": "-109",
            "Guelph Storm": "-114"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Niagara IceDogs",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-140",
            "Niagara IceDogs": "+113"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-03-22.json (after)
[
    {
        "home_team": "Erie Otters",
        "away_team": "Ottawa 67's",
        "winner": "Erie Otters",
        "odds": {
            "Erie Otters": "-199",
            "Ottawa 67's": "+158"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Flint Firebirds": "+149",
            "Saginaw Spirit": "-186"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "Guelph Storm",
        "winner": "Guelph Storm",
        "odds": {
            "Owen Sound Attack": "-108",
            "Guelph Storm": "-114"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Barrie Colts",
        "away_team": "Niagara IceDogs",
        "winner": "Barrie Colts",
        "odds": {
            "Barrie Colts": "-140",
            "Niagara IceDogs": "+113"
        },
        "game_time": "7:30 pm"
    }
]

docs/JSON_DATA/2025-03-22.json (diff)
@@ -5,7 +5,7 @@
         "winner": "Erie Otters",
         "odds": {
             "Erie Otters": "-199",
-            "Ottawa 67's": "+159"
+            "Ottawa 67's": "+158"
         },
         "game_time": "7:00 pm"
     },
@@ -24,7 +24,7 @@
         "away_team": "Guelph Storm",
         "winner": "Guelph Storm",
         "odds": {
-            "Owen Sound Attack": "-109",
+            "Owen Sound Attack": "-108",
             "Guelph Storm": "-114"
         },
         "game_time": "7:00 pm"
