docs/JSON_DATA/2025-08-29.json (before)
[
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Oshawa Generals",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-136",
            "Oshawa Generals": "+110"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Guelph Storm",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-258",
            "Guelph Storm": "+201"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Kitchener Rangers": "+108",
            "Brantford Bulldogs": "-133"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Sarnia Sting",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-386",
            "Sarnia Sting": "+287"
        },
        "game_time": "7:00 pm"
    }
]

docs/JSON_DATA/2025-08-29.json (after)
[
    {
        "home_team": "Saginaw Spirit",
        "away_team": "Oshawa Generals",
        "winner": "Saginaw Spirit",
        "odds": {
            "Saginaw Spirit": "-136",
            "Oshawa Generals": "+110"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Guelph Storm",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-258",
            "Guelph Storm": "+201"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Brantford Bulldogs",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Kitchener Rangers": "+108",
            "Brantford Bulldogs": "-133"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Sarnia Sting",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-385",
            "Sarnia Sting": "+286"
        },
        "game_time": "7:00 pm"
    }
]

docs/JSON_DATA/2025-08-29.json (diff)
@@ -34,8 +34,8 @@
         "away_team": "Sarnia Sting",
         "winner": "London Knights",
         "odds": {
-            "London Knights": "-386",
-            "Sarnia Sting": "+287"
+            "London Knights": "-385",
+            "Sarnia Sting": "+286"
         },
         "game_time": "7:00 pm"
     }
