docs/JSON_DATA/2025-03-05.json (before)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Oshawa Generals",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-140",
            "Oshawa Generals": "+113"
        },
        "game_time": "11:00 am"
    },
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Brantford Bulldogs": "+111",
            "London Knights": "-137"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Flint Firebirds": "+150",
            "Saginaw Spirit": "-188"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Niagara IceDogs",
        "winner": "Sudbury Wolves",
        "odds": {
            "Sudbury Wolves": "-120",
            "Niagara IceDogs": "-103"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-03-05.json (after)
[
    {
        "home_team": "Brampton Steelheads",
        "away_team": "Oshawa Generals",
        "winner": "Brampton Steelheads",
        "odds": {
            "Brampton Steelheads": "-141",
            "Oshawa Generals": "+114"
        },
        "game_time": "11:00 am"
    },
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Brantford Bulldogs": "+111",
            "London Knights": "-137"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Flint Firebirds": "+150",
            "Saginaw Spirit": "-188"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Niagara IceDogs",
        "winner": "Sudbury Wolves",
        "odds": {
            "Sudbury Wolves": "-120",
            "Niagara IceDogs": "-103"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-03-05.json (diff)
@@ -4,8 +4,8 @@
         "away_team": "Oshawa Generals",
         "winner": "Brampton Steelheads",
         "odds": {
-            "Brampton Steelheads": "-140",
-            "Oshawa Generals": "+113"
+            "Brampton Steelheads": "-141",
+            "Oshawa Generals": "+114"
         },
         "game_time": "11:00 am"
     },
