docs/JSON_DATA/2025-08-31.json (before)
[
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Ottawa 67's",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-319",
            "Ottawa 67's": "+243"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Kitchener Rangers": "+109",
            "Saginaw Spirit": "-135"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "North Bay Battalion",
        "winner": "Owen Sound Attack",
        "odds": {
            "Owen Sound Attack": "-131",
            "North Bay Battalion": "+106"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Peterborough Petes": "+295",
            "Erie Otters": "-398"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Soo Greyhounds": "-105",
            "Sudbury Wolves": "-118"
        },
        "game_time": "2:07 pm"
    }
]

docs/JSON_DATA/2025-08-31.json (after)
[
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Ottawa 67's",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-319",
            "Ottawa 67's": "+243"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Kitchener Rangers": "+109",
            "Saginaw Spirit": "-135"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Owen Sound Attack",
        "away_team": "North Bay Battalion",
        "winner": "Owen Sound Attack",
        "odds": {
            "Owen Sound Attack": "-131",
            "North Bay Battalion": "+106"
        },
        "game_time": "2:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Erie Otters",
        "winner": "Erie Otters",
        "odds": {
            "Peterborough Petes": "+293",
            "Erie Otters": "-395"
        },
        "game_time": "2:05 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Sudbury Wolves",
        "winner": "Sudbury Wolves",
        "odds": {
            "Soo Greyhounds": "-105",
            "Sudbury Wolves": "-118"
        },
        "game_time": "2:07 pm"
    }
]

docs/JSON_DATA/2025-08-31.json (diff)
@@ -34,8 +34,8 @@
         "away_team": "Erie Otters",
         "winner": "Erie Otters",
         "odds": {
-            "Peterborough Petes": "+295",
-            "Erie Otters": "-398"
+            "Peterborough Petes": "+293",
+            "Erie Otters": "-395"
         },
         "game_time": "2:05 pm"
     },
