docs/JSON_DATA/2025-02-21.json (before)
[
    {
        "home_team": "Erie Otters",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Erie Otters": "+107",
            "Oshawa Generals": "-132"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "North Bay Battalion",
        "winner": "Flint Firebirds",
        "odds": {
            "Flint Firebirds": "-179",
            "North Bay Battalion": "+143"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Brantford Bulldogs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-125",
            "Brantford Bulldogs": "+101"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Barrie Colts",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-119",
            "Barrie Colts": "-104"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Brampton Steelheads",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-128",
            "Brampton Steelheads": "+104"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "Niagara IceDogs",
        "winner": "Niagara IceDogs",
        "odds": {
            "Ottawa 67's": "+143",
            "Niagara IceDogs": "-178"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Sarnia Sting": "+264",
            "Windsor Spitfires": "-350"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Owen Sound Attack",
        "winner": "Sudbury Wolves",
        "odds": {
            "Sudbury Wolves": "-165",
            "Owen Sound Attack": "+132"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Guelph Storm",
        "winner": "Soo Greyhounds",
        "odds": {
            "Soo Greyhounds": "-148",
            "Guelph Storm": "+120"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-21.json (after)
[
    {
        "home_team": "Erie Otters",
        "away_team": "Oshawa Generals",
        "winner": "Oshawa Generals",
        "odds": {
            "Erie Otters": "+107",
            "Oshawa Generals": "-132"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Flint Firebirds",
        "away_team": "North Bay Battalion",
        "winner": "Flint Firebirds",
        "odds": {
            "Flint Firebirds": "-179",
            "North Bay Battalion": "+143"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Brantford Bulldogs",
        "winner": "Kingston Frontenacs",
        "odds": {
            "Kingston Frontenacs": "-125",
            "Brantford Bulldogs": "+101"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Barrie Colts",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-119",
            "Barrie Colts": "-104"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Brampton Steelheads",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-128",
            "Brampton Steelheads": "+104"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "Niagara IceDogs",
        "winner": "Niagara IceDogs",
        "odds": {
            "Ottawa 67's": "+142",
            "Niagara IceDogs": "-178"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sarnia Sting",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Sarnia Sting": "+264",
            "Windsor Spitfires": "-351"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Owen Sound Attack",
        "winner": "Sudbury Wolves",
        "odds": {
            "Sudbury Wolves": "-165",
            "Owen Sound Attack": "+132"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Guelph Storm",
        "winner": "Soo Greyhounds",
        "odds": {
            "Soo Greyhounds": "-149",
            "Guelph Storm": "+120"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-21.json (diff)
@@ -54,7 +54,7 @@
         "away_team": "Niagara IceDogs",
         "winner": "Niagara IceDogs",
         "odds": {
-            "Ottawa 67's": "+143",
+            "Ottawa 67's": "+142",
             "Niagara IceDogs": "-178"
         },
         "game_time": "7:00 pm"
@@ -65,7 +65,7 @@
         "winner": "Windsor Spitfires",
         "odds": {
             "Sarnia Sting": "+264",
-            "Windsor Spitfires": "-350"
+            "Windsor Spitfires": "-351"
         },
         "game_time": "7:05 pm"
     },
@@ -84,7 +84,7 @@
         "away_team": "Guelph Storm",
         "winner": "Soo Greyhounds",
         "odds": {
-            "Soo Greyhounds": "-148",
+            "Soo Greyhounds": "-149",
             "Guelph Storm": "+120"
         },
         "game_time": "7:07 pm"
