docs/JSON_DATA/2025-02-13.json (before)
[
    {
        "home_team": "Barrie Colts",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Barrie Colts": "+150",
            "London Knights": "-188"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "North Bay Battalion": "+285",
            "Brampton Steelheads": "-382"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Ottawa 67's",
        "winner": "Ottawa 67's",
        "odds": {
            "Peterborough Petes": "+173",
            "Ottawa 67's": "-219"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Sarnia Sting",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-365",
            "Sarnia Sting": "+274"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-02-13.json (after)
[
    {
        "home_team": "Barrie Colts",
        "away_team": "London Knights",
        "winner": "London Knights",
        "odds": {
            "Barrie Colts": "+150",
            "London Knights": "-188"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "North Bay Battalion",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "North Bay Battalion": "+286",
            "Brampton Steelheads": "-385"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Peterborough Petes",
        "away_team": "Ottawa 67's",
        "winner": "Ottawa 67's",
        "odds": {
            "Peterborough Petes": "+173",
            "Ottawa 67's": "-219"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Windsor Spitfires",
        "away_team": "Sarnia Sting",
        "winner": "Windsor Spitfires",
        "odds": {
            "Windsor Spitfires": "-368",
            "Sarnia Sting": "+276"
        },
        "game_time": "7:05 pm"
    }
]

docs/JSON_DATA/2025-02-13.json (diff)
@@ -14,8 +14,8 @@
         "away_team": "Brampton Steelheads",
         "winner": "Brampton Steelheads",
         "odds": {
-            "North Bay Battalion": "+285",
-            "Brampton Steelheads": "-382"
+            "North Bay Battalion": "+286",
+            "Brampton Steelheads": "-385"
         },
         "game_time": "7:00 pm"
     },
@@ -34,8 +34,8 @@
         "away_team": "Sarnia Sting",
         "winner": "Windsor Spitfires",
         "odds": {
-            "Windsor Spitfires": "-365",
-            "Sarnia Sting": "+274"
+            "Windsor Spitfires": "-368",
+            "Sarnia Sting": "+276"
         },
         "game_time": "7:05 pm"
     }
