docs/JSON_DATA/2025-02-28.json (before)
[
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Oshawa Generals",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-119",
            "Oshawa Generals": "-104"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Kingston Frontenacs": "-110",
            "Windsor Spitfires": "-112"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Sarnia Sting",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-271",
            "Sarnia Sting": "+211"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Owen Sound Attack",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-402",
            "Owen Sound Attack": "+297"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "North Bay Battalion",
        "winner": "Ottawa 67's",
        "odds": {
            "Ottawa 67's": "-145",
            "North Bay Battalion": "+117"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Sudbury Wolves": "+150",
            "Saginaw Spirit": "-187"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Flint Firebirds",
        "winner": "Flint Firebirds",
        "odds": {
            "Guelph Storm": "+128",
            "Flint Firebirds": "-158"
        },
        "game_time": "7:07 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Soo Greyhounds": "+169",
            "Brampton Steelheads": "-213"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-28.json (after)
[
    {
        "home_team": "Brantford Bulldogs",
        "away_team": "Oshawa Generals",
        "winner": "Brantford Bulldogs",
        "odds": {
            "Brantford Bulldogs": "-119",
            "Oshawa Generals": "-104"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kingston Frontenacs",
        "away_team": "Windsor Spitfires",
        "winner": "Windsor Spitfires",
        "odds": {
            "Kingston Frontenacs": "-106",
            "Windsor Spitfires": "-116"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Kitchener Rangers",
        "away_team": "Sarnia Sting",
        "winner": "Kitchener Rangers",
        "odds": {
            "Kitchener Rangers": "-271",
            "Sarnia Sting": "+211"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "London Knights",
        "away_team": "Owen Sound Attack",
        "winner": "London Knights",
        "odds": {
            "London Knights": "-402",
            "Owen Sound Attack": "+297"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Ottawa 67's",
        "away_team": "North Bay Battalion",
        "winner": "Ottawa 67's",
        "odds": {
            "Ottawa 67's": "-140",
            "North Bay Battalion": "+113"
        },
        "game_time": "7:00 pm"
    },
    {
        "home_team": "Sudbury Wolves",
        "away_team": "Saginaw Spirit",
        "winner": "Saginaw Spirit",
        "odds": {
            "Sudbury Wolves": "+154",
            "Saginaw Spirit": "-193"
        },
        "game_time": "7:05 pm"
    },
    {
        "home_team": "Guelph Storm",
        "away_team": "Flint Firebirds",
        "winner": "Flint Firebirds",
        "odds": {
            "Guelph Storm": "+128",
            "Flint Firebirds": "-158"
        },
        "game_time": "7:07 pm"
    },
    {
        "home_team": "Soo Greyhounds",
        "away_team": "Brampton Steelheads",
        "winner": "Brampton Steelheads",
        "odds": {
            "Soo Greyhounds": "+169",
            "Brampton Steelheads": "-213"
        },
        "game_time": "7:07 pm"
    }
]

docs/JSON_DATA/2025-02-28.json (diff)
@@ -14,8 +14,8 @@
         "away_team": "Windsor Spitfires",
         "winner": "Windsor Spitfires",
         "odds": {
-            "Kingston Frontenacs": "-110",
-            "Windsor Spitfires": "-112"
+            "Kingston Frontenacs": "-106",
+            "Windsor Spitfires": "-116"
         },
         "game_time": "7:00 pm"
     },
@@ -44,8 +44,8 @@
         "away_team": "North Bay Battalion",
         "winner": "Ottawa 67's",
         "odds": {
-            "Ottawa 67's": "-145",
-            "North Bay Battalion": "+117"
+            "Ottawa 67's": "-140",
+            "North Bay Battalion": "+113"
         },
         "game_time": "7:00 pm"
     },
@@ -54,8 +54,8 @@
         "away_team": "Saginaw Spirit",
         "winner": "Saginaw Spirit",
         "odds": {
-            "Sudbury Wolves": "+150",
-            "Saginaw Spirit": "-187"
+            "Sudbury Wolves": "+154",
+            "Saginaw Spirit": "-193"
         },
         "game_time": "7:05 pm"
     },
