docs/JSON_DATA/tossup_games.json (before)
[
    {
        "date": "2025-01-30",
        "home_team": "Saginaw Spirit",
        "away_team": "Kingston Frontenacs",
        "predicted_winner": "Kingston Frontenacs",
        "actual_winner": "Kingston Frontenacs",
        "home_score": 5,
        "away_score": 9,
        "odds": {
            "Saginaw Spirit": "-108",
            "Kingston Frontenacs": "-114"
        }
    },
    {
        "date": "2025-02-01",
        "home_team": "Owen Sound Attack",
        "away_team": "Ottawa 67's",
        "predicted_winner": "Owen Sound Attack",
        "actual_winner": "Owen Sound Attack",
        "home_score": 3,
        "away_score": 1,
        "odds": {
            "Owen Sound Attack": "-112",
            "Ottawa 67's": "-111"
        }
    },
    {
        "date": "2025-02-05",
        "home_team": "Windsor Spitfires",
        "away_team": "Saginaw Spirit",
        "predicted_winner": "Windsor Spitfires",
        "actual_winner": "Saginaw Spirit",
        "home_score": 3,
        "away_score": 6,
        "odds": {
            "Windsor Spitfires": "-115",
            "Saginaw Spirit": "-107"
        }
    },
    {
        "date": "2025-02-07",
        "home_team": "Niagara IceDogs",
        "away_team": "Sudbury Wolves",
        "predicted_winner": "Niagara IceDogs",
        "actual_winner": "Sudbury Wolves",
        "home_score": 3,
        "away_score": 7,
        "odds": {
            "Niagara IceDogs": "-112",
            "Sudbury Wolves": "-111"
        }
    },
    {
        "date": "2025-02-08",
        "home_team": "Erie Otters",
        "away_team": "Sudbury Wolves",
        "predicted_winner": "Sudbury Wolves",
        "actual_winner": "Erie Otters",
        "home_score": 7,
        "away_score": 4,
        "odds": {
            "Erie Otters": "-110",
            "Sudbury Wolves": "-112"
        }
    },
    {
        "date": "2025-02-11",
        "home_team": "Kitchener Rangers",
        "away_team": "Oshawa Generals",
        "predicted_winner": "Oshawa Generals",
        "actual_winner": "Oshawa Generals",
        "home_score": 3,
        "away_score": 4,
        "odds": {
            "Kitchener Rangers": "-108",
            "Oshawa Generals": "-115"
        }
    },
    {
        "date": "2025-02-12",
        "home_team": "Erie Otters",
        "away_team": "Niagara IceDogs",
        "predicted_winner": "Niagara IceDogs",
        "actual_winner": "Erie Otters",
        "home_score": 2,
        "away_score": 1,
        "odds": {
            "Erie Otters": "-110",
            "Niagara IceDogs": "-113"
        }
    },
    {
        "date": "2025-02-14",
        "home_team": "Flint Firebirds",
        "away_team": "Sudbury Wolves",
        "predicted_winner": "Sudbury Wolves",
        "actual_winner": "Sudbury Wolves",
        "home_score": 2,
        "away_score": 3,
        "odds": {
            "Flint Firebirds": "-107",
            "Sudbury Wolves": "-116"
        }
    },
    {
        "date": "2025-02-14",
        "home_team": "Saginaw Spirit",
        "away_team": "Windsor Spitfires",
        "predicted_winner": "Windsor Spitfires",
        "actual_winner": "Saginaw Spirit",
        "home_score": 3,
        "away_score": 2,
        "odds": {
            "Saginaw Spirit": "-107",
            "Windsor Spitfires": "-115"
        }
    },
    {
        "date": "2025-02-15",
        "home_team": "Oshawa Generals",
        "away_team": "Brampton Steelheads",
        "predicted_winner": "Brampton Steelheads",
        "actual_winner": "Brampton Steelheads",
        "home_score": 2,
        "away_score": 4,
        "odds": {
            "Oshawa Generals": "-103",
            "Brampton Steelheads": "-120"
        }
    },
    {
        "date": "2025-02-19",
        "home_team": "Brampton Steelheads",
        "away_team": "Oshawa Generals",
        "predicted_winner": "Brampton Steelheads",
        "actual_winner": "Brampton Steelheads",
        "home_score": 4,
        "away_score": 2,
        "odds": {
            "Brampton Steelheads": "-120",
            "Oshawa Generals": "-103"
        }
    },
    {
        "date": "2025-02-23",
        "home_team": "Windsor Spitfires",
        "away_team": "Saginaw Spirit",
        "predicted_winner": "Windsor Spitfires",
        "actual_winner": "Windsor Spitfires",
        "home_score": 7,
        "away_score": 3,
        "odds": {
            "Windsor Spitfires": "-115",
            "Saginaw Spirit": "-107"
        }
    },
    {
        "date": "2025-02-24",
        "home_team": "Erie Otters",
        "away_team": "Flint Firebirds",
        "predicted_winner": "Erie Otters",
        "actual_winner": "Flint Firebirds",
        "home_score": 1,
        "away_score": 2,
        "odds": {
            "Erie Otters": "-115",
            "Flint Firebirds": "-108"
        }
    },
    {
        "date": "2025-02-27",
        "home_team": "Niagara IceDogs",
        "away_team": "Erie Otters",
        "predicted_winner": "Niagara IceDogs",
        "actual_winner": "Erie Otters",
        "home_score": 4,
        "away_score": 5,
        "odds": {
            "Niagara IceDogs": "-113",
            "Erie Otters": "-110"
        }
    },
    {
        "date": "2025-02-28",
        "home_team": "Brantford Bulldogs",
        "away_team": "Oshawa Generals",
        "predicted_winner": "Brantford Bulldogs",
        "actual_winner": "Brantford Bulldogs",
        "home_score": 5,
        "away_score": 3,
        "odds": {
            "Brantford Bulldogs": "-119",
            "Oshawa Generals": "-104"
        }
    },
    {
        "date": "2025-02-28",
        "home_team": "Kingston Frontenacs",
        "away_team": "Windsor Spitfires",
        "predicted_winner": "Windsor Spitfires",
        "actual_winner": "Kingston Frontenacs",
        "home_score": 4,
        "away_score": 2,
        "odds": {
            "Kingston Frontenacs": "-110",
            "Windsor Spitfires": "-112"
        }
    },
    {
        "date": "2025-03-01",
        "home_team": "Erie Otters",
        "away_team": "Flint Firebirds",
        "predicted_winner": "Erie Otters",
        "actual_winner": "Flint Firebirds",
        "home_score": 3,
        "away_score": 6,
        "odds": {
            "Erie Otters": "-115",
            "Flint Firebirds": "-108"
        }
    },
    {
        "date": "2025-03-05",
        "home_team": "Brampton Steelheads",
        "away_team": "Oshawa Generals",
        "predicted_winner": "Brampton Steelheads",
        "actual_winner": "Oshawa Generals",
        "home_score": 0,
        "away_score": 4,
        "odds": {
            "Brampton Steelheads": "-120",
            "Oshawa Generals": "-103"
        }
    },
    {
        "date": "2025-03-05",
        "home_team": "Sudbury Wolves",
        "away_team": "Niagara IceDogs",
        "predicted_winner": "Niagara IceDogs",
        "actual_winner": "Sudbury Wolves",
        "home_score": 3,
        "away_score": 2,
        "odds": {
            "Sudbury Wolves": "-111",
            "Niagara IceDogs": "-112"
        }
    }
]

docs/JSON_DATA/tossup_games.json (after)
[
    {
        "date": "2025-01-30",
        "home_team": "Saginaw Spirit",
        "away_team": "Kingston Frontenacs",
        "predicted_winner": "Saginaw Spirit",
        "actual_winner": "Kingston Frontenacs",
        "home_score": 5,
        "away_score": 9,
        "odds": {
            "Saginaw Spirit": "-112",
            "Kingston Frontenacs": "-110"
        }
    },
    {
        "date": "2025-02-01",
        "home_team": "Owen Sound Attack",
        "away_team": "Ottawa 67's",
        "predicted_winner": "Ottawa 67's",
        "actual_winner": "Owen Sound Attack",
        "home_score": 3,
        "away_score": 1,
        "odds": {
            "Owen Sound Attack": "-109",
            "Ottawa 67's": "-113"
        }
    },
    {
        "date": "2025-02-02",
        "home_team": "Windsor Spitfires",
        "away_team": "London Knights",
        "predicted_winner": "London Knights",
        "actual_winner": "Windsor Spitfires",
        "home_score": 4,
        "away_score": 3,
        "odds": {
            "Windsor Spitfires": "-101",
            "London Knights": "-122"
        }
    },
    {
        "date": "2025-02-05",
        "home_team": "Windsor Spitfires",
        "away_team": "Saginaw Spirit",
        "predicted_winner": "Windsor Spitfires",
        "actual_winner": "Saginaw Spirit",
        "home_score": 3,
        "away_score": 6,
        "odds": {
            "Windsor Spitfires": "-115",
            "Saginaw Spirit": "-107"
        }
    },
    {
        "date": "2025-02-07",
        "home_team": "Niagara IceDogs",
        "away_team": "Sudbury Wolves",
        "predicted_winner": "Niagara IceDogs",
        "actual_winner": "Sudbury Wolves",
        "home_score": 3,
        "away_score": 7,
        "odds": {
            "Niagara IceDogs": "-114",
            "Sudbury Wolves": "-108"
        }
    },
    {
        "date": "2025-02-08",
        "home_team": "Erie Otters",
        "away_team": "Sudbury Wolves",
        "predicted_winner": "Sudbury Wolves",
        "actual_winner": "Erie Otters",
        "home_score": 7,
        "away_score": 4,
        "odds": {
            "Erie Otters": "-110",
            "Sudbury Wolves": "-112"
        }
    },
    {
        "date": "2025-02-11",
        "home_team": "Kitchener Rangers",
        "away_team": "Oshawa Generals",
        "predicted_winner": "Oshawa Generals",
        "actual_winner": "Oshawa Generals",
        "home_score": 3,
        "away_score": 4,
        "odds": {
            "Kitchener Rangers": "-108",
            "Oshawa Generals": "-115"
        }
    },
    {
        "date": "2025-02-12",
        "home_team": "Erie Otters",
        "away_team": "Niagara IceDogs",
        "predicted_winner": "Niagara IceDogs",
        "actual_winner": "Erie Otters",
        "home_score": 2,
        "away_score": 1,
        "odds": {
            "Erie Otters": "-108",
            "Niagara IceDogs": "-115"
        }
    },
    {
        "date": "2025-02-14",
        "home_team": "Flint Firebirds",
        "away_team": "Sudbury Wolves",
        "predicted_winner": "Sudbury Wolves",
        "actual_winner": "Sudbury Wolves",
        "home_score": 2,
        "away_score": 3,
        "odds": {
            "Flint Firebirds": "-107",
            "Sudbury Wolves": "-116"
        }
    },
    {
        "date": "2025-02-14",
        "home_team": "Saginaw Spirit",
        "away_team": "Windsor Spitfires",
        "predicted_winner": "Windsor Spitfires",
        "actual_winner": "Saginaw Spirit",
        "home_score": 3,
        "away_score": 2,
        "odds": {
            "Saginaw Spirit": "-107",
            "Windsor Spitfires": "-115"
        }
    },
    {
        "date": "2025-02-15",
        "home_team": "Oshawa Generals",
        "away_team": "Brampton Steelheads",
        "predicted_winner": "Brampton Steelheads",
        "actual_winner": "Brampton Steelheads",
        "home_score": 2,
        "away_score": 4,
        "odds": {
            "Oshawa Generals": "-103",
            "Brampton Steelheads": "-120"
        }
    },
    {
        "date": "2025-02-19",
        "home_team": "Brampton Steelheads",
        "away_team": "Oshawa Generals",
        "predicted_winner": "Brampton Steelheads",
        "actual_winner": "Brampton Steelheads",
        "home_score": 4,
        "away_score": 2,
        "odds": {
            "Brampton Steelheads": "-120",
            "Oshawa Generals": "-103"
        }
    },
    {
        "date": "2025-02-23",
        "home_team": "Windsor Spitfires",
        "away_team": "Saginaw Spirit",
        "predicted_winner": "Windsor Spitfires",
        "actual_winner": "Windsor Spitfires",
        "home_score": 7,
        "away_score": 3,
        "odds": {
            "Windsor Spitfires": "-115",
            "Saginaw Spirit": "-107"
        }
    },
    {
        "date": "2025-02-24",
        "home_team": "Erie Otters",
        "away_team": "Flint Firebirds",
        "predicted_winner": "Erie Otters",
        "actual_winner": "Flint Firebirds",
        "home_score": 1,
        "away_score": 2,
        "odds": {
            "Erie Otters": "-115",
            "Flint Firebirds": "-108"
        }
    },
    {
        "date": "2025-02-27",
        "home_team": "Niagara IceDogs",
        "away_team": "Erie Otters",
        "predicted_winner": "Niagara IceDogs",
        "actual_winner": "Erie Otters",
        "home_score": 4,
        "away_score": 5,
        "odds": {
            "Niagara IceDogs": "-115",
            "Erie Otters": "-108"
        }
    },
    {
        "date": "2025-02-28",
        "home_team": "Brantford Bulldogs",
        "away_team": "Oshawa Generals",
        "predicted_winner": "Brantford Bulldogs",
        "actual_winner": "Brantford Bulldogs",
        "home_score": 5,
        "away_score": 3,
        "odds": {
            "Brantford Bulldogs": "-119",
            "Oshawa Generals": "-104"
        }
    },
    {
        "date": "2025-02-28",
        "home_team": "Kingston Frontenacs",
        "away_team": "Windsor Spitfires",
        "predicted_winner": "Windsor Spitfires",
        "actual_winner": "Kingston Frontenacs",
        "home_score": 4,
        "away_score": 2,
        "odds": {
            "Kingston Frontenacs": "-106",
            "Windsor Spitfires": "-116"
        }
    },
    {
        "date": "2025-03-01",
        "home_team": "Erie Otters",
        "away_team": "Flint Firebirds",
        "predicted_winner": "Erie Otters",
        "actual_winner": "Flint Firebirds",
        "home_score": 3,
        "away_score": 6,
        "odds": {
            "Erie Otters": "-115",
            "Flint Firebirds": "-108"
        }
    },
    {
        "date": "2025-03-05",
        "home_team": "Brampton Steelheads",
        "away_team": "Oshawa Generals",
        "predicted_winner": "Brampton Steelheads",
        "actual_winner": "Oshawa Generals",
        "home_score": 0,
        "away_score": 4,
        "odds": {
            "Brampton Steelheads": "-120",
            "Oshawa Generals": "-103"
        }
    },
    {
        "date": "2025-03-05",
        "home_team": "Sudbury Wolves",
        "away_team": "Niagara IceDogs",
        "predicted_winner": "Niagara IceDogs",
        "actual_winner": "Sudbury Wolves",
        "home_score": 3,
        "away_score": 2,
        "odds": {
            "Sudbury Wolves": "-108",
            "Niagara IceDogs": "-114"
        }
    },
    {
        "date": "2025-03-06",
        "home_team": "Windsor Spitfires",
        "away_team": "Kingston Frontenacs",
        "predicted_winner": "Windsor Spitfires",
        "actual_winner": "Windsor Spitfires",
        "home_score": 7,
        "away_score": 1,
        "odds": {
            "Windsor Spitfires": "-116",
            "Kingston Frontenacs": "-106"
        }
    }
]

docs/JSON_DATA/tossup_games.json (diff)
@@ -3,26 +3,39 @@
         "date": "2025-01-30",
         "home_team": "Saginaw Spirit",
         "away_team": "Kingston Frontenacs",
-        "predicted_winner": "Kingston Frontenacs",
+        "predicted_winner": "Saginaw Spirit",
         "actual_winner": "Kingston Frontenacs",
         "home_score": 5,
         "away_score": 9,
         "odds": {
-            "Saginaw Spirit": "-108",
-            "Kingston Frontenacs": "-114"
+            "Saginaw Spirit": "-112",
+            "Kingston Frontenacs": "-110"
         }
     },
     {
         "date": "2025-02-01",
         "home_team": "Owen Sound Attack",
         "away_team": "Ottawa 67's",
-        "predicted_winner": "Owen Sound Attack",
+        "predicted_winner": "Ottawa 67's",
         "actual_winner": "Owen Sound Attack",
         "home_score": 3,
         "away_score": 1,
         "odds": {
-            "Owen Sound Attack": "-112",
-            "Ottawa 67's": "-111"
+            "Owen Sound Attack": "-109",
+            "Ottawa 67's": "-113"
+        }
+    },
+    {
+        "date": "2025-02-02",
+        "home_team": "Windsor Spitfires",
+        "away_team": "London Knights",
+        "predicted_winner": "London Knights",
+        "actual_winner": "Windsor Spitfires",
+        "home_score": 4,
+        "away_score": 3,
+        "odds": {
+            "Windsor Spitfires": "-101",
+            "London Knights": "-122"
         }
     },
     {
@@ -47,8 +60,8 @@
         "home_score": 3,
         "away_score": 7,
         "odds": {
-            "Niagara IceDogs": "-112",
-            "Sudbury Wolves": "-111"
+            "Niagara IceDogs": "-114",
+            "Sudbury Wolves": "-108"
         }
     },
     {
@@ -86,8 +99,8 @@
         "home_score": 2,
         "away_score": 1,
         "odds": {
-            "Erie Otters": "-110",
-            "Niagara IceDogs": "-113"
+            "Erie Otters": "-108",
+            "Niagara IceDogs": "-115"
         }
     },
     {
@@ -177,8 +190,8 @@
         "home_score": 4,
         "away_score": 5,
         "odds": {
-            "Niagara IceDogs": "-113",
-            "Erie Otters": "-110"
+            "Niagara IceDogs": "-115",
+            "Erie Otters": "-108"
         }
     },
     {
@@ -203,8 +216,8 @@
         "home_score": 4,
         "away_score": 2,
         "odds": {
-            "Kingston Frontenacs": "-110",
-            "Windsor Spitfires": "-112"
+            "Kingston Frontenacs": "-106",
+            "Windsor Spitfires": "-116"
         }
     },
     {
@@ -242,8 +255,21 @@
         "home_score": 3,
         "away_score": 2,
         "odds": {
-            "Sudbury Wolves": "-111",
-            "Niagara IceDogs": "-112"
+            "Sudbury Wolves": "-108",
+            "Niagara IceDogs": "-114"
+        }
+    },
+    {
+        "date": "2025-03-06",
+        "home_team": "Windsor Spitfires",
+        "away_team": "Kingston Frontenacs",
+        "predicted_winner": "Windsor Spitfires",
+        "actual_winner": "Windsor Spitfires",
+        "home_score": 7,
+        "away_score": 1,
+        "odds": {
+            "Windsor Spitfires": "-116",
+            "Kingston Frontenacs": "-106"
         }
     }
 ]
